# security-springboot

./: pom.xml
src/main/java/com/tomshidi/security/springboot/: StartUp.java
src/main/java/com/tomshidi/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/tomshidi/security/springboot/controller/: LoginController.java
src/main/java/com/tomshidi/security/springboot/entity/: PermissionEntity.java  UserEntity.java
src/main/java/com/tomshidi/security/springboot/repository/: UserMapper.java
src/main/java/com/tomshidi/security/springboot/service/impl/: SpringDataUserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/tomshidi/security/springboot/: TestBCrypt.java
src/test/java/com/tomshidi/security/springboot/service/impl/: SpringDataUserDetailServiceImplTest.java
